<?php
//Дан массив с числами. Найдите среднее арифметическое его элементов.
$arr = [1,4,2,5,9,3];
$f = array_sum($arr)/count($arr);
echo $f;
echo "\n";
//Найдите сумму чисел от 1 до 100.
$arr = range(1,100);
$d = array_sum($arr);
echo $d;
//Выведите столбец чисел от 1 до 100.
echo "\n";
$arr = range(1,100);
echo implode($arr);
echo "\n";
//Заполните массив 10-ю иксами.
$d = array_fill(1,10,'x');
var_dump($d);
//Заполните массив 10-ю случайными числами от 1 до 10 так, чтобы они не повторялись.
$s = range(1,10);
$f = shuffle($s);
var_dump($s);
//Найдите факториал заданного числа.
$str =4;
$f = range(1,$str);
echo array_product($f);
echo"\n";
//Дано число. Найдите сумму цифр этого числа.
$str = 3489;
$r = str_split($str);
$arr = array_sum($r);
var_dump($arr);
//Дана строка. Сделайте заглавным последний символ этой строки.
$str = 'hello';
$str1 = strrev($str);
$f = ucfirst($str1);
$str = strrev($f);
echo $str;
echo "\n";
//Дан массив с числами. Получите из него массив с квадратными корнями этих чисел.
$arr = [1,4,2,5,9,3];
$r = array_map('sqrt',$arr);
var_dump($r);
//Заполните массив числами от 1 до 26 так, 
//чтобы ключами этих чисел были буквы английского алфавита:
$arr = range('a','z');
    $arr = array_pad($arr, 26, '=>');
    $arr1 = array_flip($arr);
var_dump($arr1);//один  вариант
$arr = range('a','z');
$arr2 = range(1,26);
$f = array_combine($arr,$arr2);
var_dump($f);//второй вариант
echo"\n======================\n";
//Дана строка '1234567890'. Найдите сумму цифр из этой строки.
$str = '1234567890';
$r = str_split($str, 1);
$s = array_sum($r);
var_dump($s);//45
// Дана некоторая строка с числами, например, такая:
// 	$str = '1234567890';
// Найдите сумму пар чисел:
// 	12 + 34 + 56 + 78 + 90
$y = str_split($str, 2);//преобразуем строку в массив двухзначнах чисел
$s1 = array_sum($y);//находим сумму
var_dump($s1);//270
//Используя комбинацию функций заполните массив следующим образом:
//[[1, 2, 3], [4, 5, 6], [7, 8, 9]]
$arr = range(1,9);
$arr1 = array_chunk($arr, 3);//разбиваем функцию на подмассивы
var_dump($arr1);












